<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="Green">
    <center>
    <form action="">
        <fieldset>
            <b>Username : </b><input type="text" placeholder="Enter Your Username"><br><br>
            <b>Password : </b><input type="password" placeholder="Enter Your Password"><br><br>
            <input type="submit">
        </fieldset>
    </form>
    </center>
</body>
</html>