<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="Image/yuriy-kovalev-nN1HSDtKdlw-unsplash.jpg" style="background-size: cover;">
    <Fieldset>
        <font size="4">
        <b>
            <a href="index.html"><font color="Black">Home</font></a>
            <a href="Image-gallary.html"><font color="Black">Image</font></a>
            <a href="Table.html"><font color="Black">Table</font></a>
            <a href="Form.html"><font color="Black">Form</font></a>
            <a href="Content.html"><font color="Black">Content</font></a>
        </b>
        </font>
        <br><br>
        <hr>

        <h1 align="center">Form</h1>
        <hr>
        
        <form action="">
            <b>Username :</b><input type="text" placeholder="Type Your Username"><br><br>
            <b>Password :</b><input type="password" placeholder="Type Your Password"><br><br>
            <b>E-mail :</b><input type="email" placeholder="Type Your Email"><br><br>
            <b>Mobile Number :</b><input type="tel" placeholder="Type Your Number"><br><br>
            <b>Date of Birth :</b><input type="date"><br><br>
            <b>Uplode Your Image :</b><input type="file"><br><br>
            <b>Gender :</b>
            <input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female
            <br><br>

            <b>Education Qualification :</b>
            <input type="checkbox">10<sup>th</sup>
            <input type="checkbox">12<sup>th</sup>
            <input type="checkbox">Graduation
            <input type="checkbox">Post-Graduation
            <br><br>

            <b>Select Your Course :</b>
            <select name="" id="">
                <option value="">Select Your Course</option>
                <option value="">FullStack Development</option>
                <option value="">Front-end Development</option>
                <option value="">Back-end Development</option>
                <option value="">Graphic UI/UX Development</option>
            </select>
            <br><br>

            <b>Feedback :</b>
            <textarea name="" id="" cols="30" rows="5" placeholder="Type Your Feedback">
            </textarea>
            <br><br>

            <center><input type="submit" value="Register" style="color: brown;"></center>
            
        </form>
    </Fieldset>
</body>
</html>