<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="yuriy-kovalev-nN1HSDtKdlw-unsplash.jpg" style="background-size: cover;">
    <fieldset>
        <h1 align="center">Video Tag</h1>
        <center>
        <video controls autoplay loop muted width="600px" height="400">
            <source src="GODZILLA VS KONG Trailer (4K ULTRA HD 60FPS) NEW 2021.mp4" type="video/mp4">
        </video>
        </center>
    </fieldset>
</body>
</html>